<?xml version="1.0" encoding="UTF-8" ?>
<project name="pantry_store" id="Project_149a" database="MySql" >
	<schema name="pantry_store" >
		<table name="category" prior="tbl" >
			<column name="id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="list_id" prior="listid" type="binary" length="16" jt="-2" mandatory="y" >
				<comment><![CDATA[category names belong to lists which belong to Shopper owner of list, so an owner can customize the category name]]></comment>
			</column>
			<index name="pk_category_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_category_list" to_schema="pantry_store" to_table="list" >
				<fk_column name="list_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="category_order" prior="tbl" >
			<column name="category_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="location_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="ordinal" type="int" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_category_order" unique="PRIMARY_KEY" >
				<column name="category_id" />
				<column name="location_id" />
			</index>
			<fk name="fk_category_order_category" to_schema="pantry_store" to_table="category" >
				<fk_column name="category_id" pk="id" />
			</fk>
			<fk name="fk_category_order_location" to_schema="pantry_store" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cohort" prior="group" >
			<column name="id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="owner_id" prior="owner" type="binary" length="16" jt="-2" mandatory="y" />
			<index name="pk_account_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_group_owner" to_schema="pantry_store" to_table="shopper" >
				<fk_column name="owner_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cohort_shopper_relation" prior="group_shopper_relation" >
			<column name="cohort_id" prior="group_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="shopper_id" prior="member_id" type="binary" length="16" jt="-2" mandatory="y" />
			<index name="pk_cohort_shopper_relation" unique="PRIMARY_KEY" >
				<column name="cohort_id" />
				<column name="shopper_id" />
			</index>
			<fk name="fk_account_shopper_relation_account" to_schema="pantry_store" to_table="cohort" >
				<fk_column name="cohort_id" pk="id" />
			</fk>
			<fk name="fk_account_shopper_relation_shopper" to_schema="pantry_store" to_table="shopper" >
				<fk_column name="shopper_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="invitees" prior="tbl" >
			<comment><![CDATA[temporary holding table for invited users who are removed once they create an account or after some expiration period]]></comment>
			<column name="email" type="text" jt="-1" mandatory="y" />
			<column name="cohort_id" type="binary" length="16" jt="-2" mandatory="y" />
			<index name="pk_invitees_email_cohort_id" unique="PRIMARY_KEY" >
				<column name="email" />
				<column name="cohort_id" />
			</index>
			<fk name="fk_invitees_cohort" to_schema="pantry_store" to_table="cohort" delete_action="cascade" >
				<fk_column name="cohort_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="item" prior="it" >
			<column name="id" type="binary" length="16" jt="-2" mandatory="y" >
				<comment><![CDATA[UUID in binary form (16 bit)]]></comment>
			</column>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="upc" type="char" length="15" jt="1" />
			<index name="pk_item_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="item_category_relation" prior="item_history_relation_0" >
			<comment><![CDATA[log table, inserts only to capture events at completion of shopping session]]></comment>
			<column name="item_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="category_id" prior="history_id" type="binary" length="16" jt="-2" mandatory="y" />
			<index name="pk_item_category_relation" unique="PRIMARY_KEY" >
				<column name="item_id" />
				<column name="category_id" />
			</index>
			<fk name="fk_item_history_relation" to_schema="pantry_store" to_table="item" >
				<fk_column name="item_id" pk="id" />
			</fk>
			<fk name="fk_item_category_relation" to_schema="pantry_store" to_table="category" >
				<fk_column name="category_id" pk="id" />
			</fk>
		</table>
		<table name="item_history_relation" prior="purchase_history" >
			<comment><![CDATA[log table, inserts only to capture events at completion of shopping session]]></comment>
			<column name="item_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="purchase_history_id" prior="history_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="purchased_by" prior="shopper_id" type="binary" length="16" jt="-2" mandatory="y" >
				<comment><![CDATA[The shopper_id of the user that clicked the purchase button]]></comment>
			</column>
			<column name="category_name" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The name of the category at the time of purchase]]></comment>
			</column>
			<index name="pk_item_history_relation" unique="PRIMARY_KEY" >
				<column name="item_id" />
				<column name="purchase_history_id" />
			</index>
			<fk name="fk_item_history_relation_item" to_schema="pantry_store" to_table="item" >
				<fk_column name="item_id" pk="id" />
			</fk>
			<fk name="fk_item_history_relation_shopping_history" to_schema="pantry_store" to_table="purchase_history" >
				<fk_column name="purchase_history_id" pk="id" />
			</fk>
			<fk name="fk_item_history_relation_shopper" to_schema="pantry_store" to_table="shopper" >
				<fk_column name="purchased_by" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="list" prior="tbl" >
			<column name="id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="owner_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="cohort_id" prior="group_id" type="binary" length="16" jt="-2" />
			<index name="pk_list_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_list_shopper" to_schema="pantry_store" to_table="shopper" >
				<fk_column name="owner_id" pk="id" />
			</fk>
			<fk name="fk_list_group" to_schema="pantry_store" to_table="cohort" >
				<fk_column name="cohort_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="list_item_relation" prior="account_item_relation" >
			<comment><![CDATA[all of the items ever added to an account's shopping list]]></comment>
			<column name="list_id" prior="account_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="item_id" type="binary" length="16" jt="-2" mandatory="y" />
			<index name="pk_list_item_relation" unique="PRIMARY_KEY" >
				<column name="list_id" />
				<column name="item_id" />
			</index>
			<fk name="fk_account_item_relation_item" to_schema="pantry_store" to_table="item" >
				<fk_column name="item_id" pk="id" />
			</fk>
			<fk name="fk_list_item_relation_list" to_schema="pantry_store" to_table="list" >
				<fk_column name="list_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="list_order" prior="tbl" >
			<comment><![CDATA[Captures the prefered order of lists per shopper]]></comment>
			<column name="list_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="shopper_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="ordinal" type="int" jt="4" mandatory="y" unsigned="y" />
			<index name="pk_list_order" unique="PRIMARY_KEY" >
				<column name="list_id" />
				<column name="shopper_id" />
			</index>
			<fk name="fk_list_order_list" to_schema="pantry_store" to_table="list" >
				<fk_column name="list_id" pk="id" />
			</fk>
			<fk name="fk_list_order_shopper" to_schema="pantry_store" to_table="shopper" >
				<fk_column name="shopper_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="location" prior="locations" >
			<column name="id" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="geo_location" prior="geolocation" type="point" length="10" jt="1111" mandatory="y" >
				<comment><![CDATA[MySQL geo-spatial data type denoted by 'POINT(latitude longitude)']]></comment>
			</column>
			<index name="pk_locations_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="purchase_history" prior="shopping_history" >
			<column name="id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="purchase_date" type="date" jt="91" mandatory="y" />
			<column name="location_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="list_id" prior="group_id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="location_name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_shopping_history_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<constraint name="unique_purchase_history" >
				<string><![CDATA[Unique combination of LIST_ID, PURCHASE_DATE, LOCATION_ID]]></string>
			</constraint>
			<fk name="fk_shopping_history_list" to_schema="pantry_store" to_table="list" >
				<fk_column name="list_id" pk="id" />
			</fk>
			<fk name="fk_shopping_history_location" to_schema="pantry_store" to_table="location" >
				<fk_column name="location_id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="shopper" prior="tbl" >
			<column name="id" type="binary" length="16" jt="-2" mandatory="y" />
			<column name="email" type="varchar" length="256" jt="12" mandatory="y" />
			<column name="nickname" type="varchar" length="100" jt="12" >
				<comment><![CDATA[usually an alternate first name or informal title (e.g., Stef, Mom)]]></comment>
			</column>
			<index name="pk_shopper_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout_16e3" show_relation="columns" >
		<entity schema="pantry_store" name="category" color="D3C1EE" x="400" y="384" />
		<entity schema="pantry_store" name="category_order" color="C1D8EE" x="576" y="432" />
		<entity schema="pantry_store" name="cohort" color="D3C1EE" x="240" y="80" />
		<entity schema="pantry_store" name="cohort_shopper_relation" color="C1D8EE" x="464" y="48" />
		<entity schema="pantry_store" name="invitees" color="C1D8EE" x="48" y="80" />
		<entity schema="pantry_store" name="item" color="D3C1EE" x="224" y="432" />
		<entity schema="pantry_store" name="item_category_relation" color="3986C1" x="352" y="624" />
		<entity schema="pantry_store" name="item_history_relation" color="C1D8EE" x="352" y="832" />
		<entity schema="pantry_store" name="list" color="D3C1EE" x="480" y="192" />
		<entity schema="pantry_store" name="list_item_relation" color="C1D8EE" x="208" y="240" />
		<entity schema="pantry_store" name="list_order" color="C1D8EE" x="656" y="112" />
		<entity schema="pantry_store" name="location" color="D3C1EE" x="560" y="704" />
		<entity schema="pantry_store" name="purchase_history" color="D3C1EE" x="768" y="432" />
		<entity schema="pantry_store" name="shopper" color="D3C1EE" x="848" y="64" />
	</layout>
</project>